# guide-docker

./: .gitignore  .travis.yml  README.adoc
.github/workflows/: maven.yml  test.yml
finish/: .dockerignore  Dockerfile  pom.xml
finish/app/: pom.xml
finish/src/main/java/io/openliberty/guides/rest/: PropertiesResource.java  SystemApplication.java
finish/src/main/liberty/config/: server.xml
finish/src/main/webapp/: index.html
finish/src/test/java/it/io/openliberty/guides/rest/: EndpointIT.java
scripts/: dailyBuild.sh  dockerImageTest.sh  testApp.sh  travisTest.sh
start/: .dockerignore  pom.xml
start/src/main/java/io/openliberty/guides/rest/: PropertiesResource.java  SystemApplication.java
start/src/main/liberty/config/: server.xml
start/src/main/webapp/: index.html
start/src/test/java/it/io/openliberty/guides/rest/: EndpointIT.java
